CLIENT_ID={Okta Client ID}
CLIENT_SECRET={Okta Client Secret}
ISSUER=https://{Okta Host}/oauth2/default
REDIRECT_URI={EC2-Host}/authorization-code/callback

# Example:
CLIENT_ID=FDSAFDSA12312312
CLIENT_SECRET=fdsajhfkldj1DSAfdsjaklj!123jkdsajfAAA
ISSUER=https://dev-799887.oktapreview.com/oauth2/default
REDIRECT_URI=http://ec2-52-8-7-180.us-west-1.compute.amazonaws.com/authorization-code/callback
